# eapp3

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/explicitapp3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/explicitapp3/: MainActivity.java  NotificationHelper.java  OverlayFunctions.java  OverlayService.java  ScreenshotCapture.java  TextModel.java
app/src/main/res/layout/: activity_main.xml  activity_overlay.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/explicitapp3/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
